<!DOCTYPE html>
<html>
    <head>
        <style>
            .animation-effects {
                position: relative;
                width: 100px;
                height: 75px;
                background-color: blue;
                animation: moveX 7s infinite;
            }

            .linear {
                animation-timing-function: linear;
            }

            .ease {
                animation-timing-function: ease;
            }

            .ease-in {
                animation-timing-function: ease-in;
            }

            .ease-out {
                animation-timing-function: ease-out;
            }

            .ease-in-out {
                animation-timing-function: ease-in-out;
            }

            .animation-container {
                width: 200px;
                height: 200px;
                position: relative;
                background-color: blue;
                animation-name: changePosition;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-delay: 3s;
            }

            @keyframes moveX {
                0% { left: 0px; }
                100% { left: 300px; }
            }

            @keyframes changePosition {
                0% { background-color: pink; left: 0px; top: 0px; }
                25% { background-color: red; left: 300px; top: 0px; }
                50% { background-color: green; left: 300px; top: 300px; }
                75% { background-color: black; left: 0px; top: 300px; }
                100% { background-color: blue; left: 0px; top: 0px; }
            }
        </style>
    </head>
    <body>
        <h1>
            Animations
        </h1>
        <div class="animation-effects linear">Linear</div>
        <div class="animation-effects ease">Ease</div>
        <div class="animation-effects ease-in">Ease-in</div>
        <div class="animation-effects ease-out">Ease-out</div>
        <div class="animation-effects ease-in-out">Ease-in-out</div>

        <hr>

        <div class="animation-container"></div>
    </body>
</html>