<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .card-container {
            display: flex;
        }

        .statistics-container {
            flex: 1 1 0;
            background-color: darksalmon;
            padding: 30px 60px 30px 20px;
        }

        .statistics-container .statistics-data {
            display: flex;
            justify-content: space-between;
        }

        .statistics-container .statistics-text {
            margin-top: 20px;
            margin-bottom: 24px;
        }

        .statistics-image-container {
            flex: 1 1 auto;
            background: url("images/people-office.jpg") no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="statistics-container">
            <h2>Get <span>insights</span> that help your business grow</h2>
            <p class="statistics-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatem et dolorem ratione fugit
                possimus minus, at in eos? Placeat dignissimos dicta ad dolor provident. Laborum corrupti tempore ipsa
                eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem libero voluptatem tempore nam? Voluptatibus, tempora perferendis. Cum dolor quidem quia magni maiores ipsa deserunt quis aliquam, aut saepe at accusantium labore ea, sit quod repellat dignissimos facere tempora, reprehenderit architecto harum. Beatae, quae deleniti omnis adipisci aut saepe quod earum ducimus! Voluptas beatae ipsum saepe molestias soluta enim quasi laudantium nostrum temporibus velit, officia aut ipsa amet? Consectetur sint, nisi odit consequuntur ut facilis, accusamus ab, porro a omnis eius at! Veniam, at quibusdam? Omnis ab, voluptatem reprehenderit dicta, temporibus ipsam suscipit architecto eaque exercitationem eligendi, aliquid animi distinctio aut?</p>
            <div class="statistics-data">
                <div>
                    <h3>10k +</h3>
                    <p>COMPANIES</p>
                </div>
                <div>
                    <h3>314</h3>
                    <p>TEMPLATES</p>
                </div>
                <div>
                    <h3>12M +</h3>
                    <p>QUERIES</p>
                </div>
            </div>
        </div>
        <div class="statistics-image-container">

        </div>
    </div>
</body>

</html>