<!DOCTYPE html>
<html>

<head>
    <style>
        .header {
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            background-color: gray;
            padding: 12px 20px;
        }

        /* .header .navigation {
            display: flex;
            align-items: center;
        } */

        .header .logo {
            height: 40px;
        }

        .header .nav-container {
            display: flex;
            flex-basis: 100%;
            justify-content: space-between;
        }

        .header .nav-item {
            text-decoration: none;
            color: white;
            margin-left: 10px;
        }

        /* margin-left: auto */
    </style>
</head>

<body>
    <header class="header">
        <!-- <div class="navigation"> -->
        <img class="logo" src="images/logo.png">
        <div class="nav-container">
            <div>
                <a class="nav-item" href="#home">Home</a>
                <a class="nav-item" href="#news">News</a>
                <a class="nav-item" href="#contact">Contact</a>
                <a class="nav-item" href="#about">About</a>
            </div>
            <a class="nav-item" href="#personal">Personal details</a>
        </div>
        <!-- </div> -->
    </header>
    <p>...</p>
    <div id="home">

    </div>
</body>

</html>